<!DOCTYPE html>
<html>
<head>
	<title>UnamePass</title>
	<link rel="stylesheet" type="text/css" href="account.css">
</head>
<body>
<left>
	<form>
		<div class="card">
		  <div class="container">
		    <h2 style="color: tomato;"><b>- Account Config -</b></h2>
		   email: <input class="textbox" type="text" id="email" placeholder="Enter Your E-Mail Address" size="35">
		    <br>
		   password: <input class="textbox" type="password" id="pass" placeholder="Enter Your Password" size="35">
		    <br>
		   passwordc: <input class="textbox" type="password" id="compass" placeholder="Confirm Password" size="35">
		    <br>
		    <input type="checkbox" id="agree" name="agree" value="true"> I agree above details.
		    <br>
		    <a href="index.html"><input class="btn_signin" type="button" id="btn" name="signUp" value="Sign Up" onclick="con()"></a>
		    <input class="btn_clear" type="reset" name="clear" value="Clear">
		  </div>
		</div>
	</form>

	<script type="text/javascript">
		function con(){
			email = document.getElementById("email");
			Password= document.getElementById("pass");
			Passwordc= document.getElementById("compass");
  
			if(email.value==""){
			  alert("Please enter Email Id..");
			}
			if(!(isNaN(email.value)))
			{
			  alert("Please enter Valid Email Id")
			}
  
			if(pass.value==""){
			  alert("Please enter Password..");
			}
		   
			if(!(isNaN(pass.value)))
			
			{
			  alert("Please enter Valid Password")
			}

		}
		
		
		</script>
     
	
	
	


</left>
</body>
</html>
